neuron_path: C:/nrn/bin
neuron_file: mossy_fiber_run.hoc
maxit: 9
DV(mV): 0.1
Iunit: pA
Optimise_Cm: yes
Interpolation: modified
maxIerror_tol(pA): 0.1
Icap_error_tol(pA): 0.1
V_LJP_corrected: yes
tVIfile: NaP_MEAN_IV.txt
coxdir: CorrectCoxVramp
outputdir: output_NaP
Area(um^2): 179.071
diam(um): 0.4 0.4
Ra(Ohm.cm): 105
Raccess(MOhm): 8
Rseal(GOhm): 25
Cm(uF/cm^2): 1
LJP(mV): 2
gL_fraction: 0.01
VRm(mV): -85 -65
thold(ms): 200
tstart(ms): 371.462
poly: 2 3 -65
do_plots: no
do_NEURON_plots: yes
neurite_id: 3
