Iteration:  0
   Max I error (pA):   4.182
    Icap error (pA):   0.456
       Cm (uF/cm^2):   2.05
       Run time (s):   5.7

Iteration:  1
   Max I error (pA):   1.006
    Icap error (pA):  -0.797
       Cm (uF/cm^2):   1.08
       Run time (s):  10.0

Iteration:  2
   Max I error (pA):   0.694
    Icap error (pA):   0.066
       Cm (uF/cm^2):   1.17
       Run time (s):  13.8

Iteration:  3
   Max I error (pA):   0.195
    Icap error (pA):  -0.029
       Cm (uF/cm^2):   1.13
       Run time (s):  17.6

Iteration:  4
   Max I error (pA):   0.041
    Icap error (pA):  -0.006
       Cm (uF/cm^2):   1.13
       Run time (s):  21.1

